"Hello. This is testing the greek scenes thingy."

create stepper test obj_intro

"The stepper has been created."

next test

"Next!"
"The screen should be black by now or something like that."

next test

"Next again!"
"The screen should have the first image."

next test

"Next, thrice now!"
"The screen should have the second image."

next test

"Next! 4 times now!"
"The screen should have the third image with the helmet dudes."

next test

"Next! I've lost count how many times!"
"The screen should have the fourth image with the glowy helmet dudes."

next test

"Time to delete the stepper."

exit