//Jungle2
//Characters: Hades, Protagonist


//CHARACTERS
character P
{
	name = "Protagonist"
	side = left
}
character H
{
	name = "Narrator"
	side = right
}


//BEGIN DIALOGUE
show H spr_talkHades
with Hades_swing
//


H: "Back again. Hi."
H: "Turns out I actually can't leave this area while you're still in it."
H: "So."
H: "I hope this is exciting for you."

//
show P spr_defaultSpeak
//

P: "I haven't really done anything yet."
P: "Where's the game? Am I supposed to follow a quest line, or-?"
H: "No, your quest line is done. You're not even in the game anymore."
P: "But it looks like I'm still in-"
H: "You're not in the game, you're not anywhere, you're just wandering around in the wreck of-"
H: "You're just being insufferable! I told you there's nothing here and you still had to go break everything!"
H: "I think I'll just come down there myself and end this before things get any worse you -"

//Glitch

show H spr_talkHadesGlitch
with nothing
H: "!"

//SWAP OUT THIS CODE
show H spr_talkHades
with nothing

P: "...you okay?"
H: "...It appears as though the game will not allow me to be openly hostile towards you."
H: "So I will kindly admit that I was hoping to tear you apart limb by limb."
P: "This isn't openly hostile?"
H: "This is my equivalent of a hug and a warm glass of milk. Now listen up."
P: "I don't see a warm glass of milk in my inventory."
H: "I haven't even told you how to use your inventory yet so-"
H: "To access your inventory, press [i]"
H: ""
P: "Thanks?"
H: "You just had to mention your inventory, didn't you."
P: "Is there milk in there now?"
H: "Alright, let's clear the waters so we don't have an incident like that again."
H: "I, the great and powerful Hades,"
H: "Am going to be your guide through this grand and magical land."
H: "And I'm only saying this because I'm supposed to."
H: "Any questions you have I am forced to answer."
P: "Neat."
H: "It's really not."
H: "I'm going to make your life miserable until you leave."
P: "Look, I'm just looking for the questline. I don't mean any trouble."
P: "If you could just tell me who I am and where I'm supposed to go for the tutorial I would be on my way."
H: "You are the Protagonist to this game, and if everything had been going according to plan, you'd be done with the tutorial by now."
H: "But you decided to play around with that box and now we're both in the discarded game files."
H: "You're in the part of the game no one was supposed to see. The unfinished maps."
H: "So no tutorial, no game, no plot... nothing."
P: ""
P: "What are we supposed to do then?"
H: "Quit the game, won't you?"
H: "Just hop back into your little box and leave."
P: "But-"
H: "Ah, ah- no."
H: "No more Narration. Get out."

//
hide H
with hades_swing
//
hide P

wait for drawers
exit
