
//Jungle8 (Puzzle)
//Characters: Apollo, Protagonist
//Triggers in the first puzzle map

//CHARACTERS
character P
{
	name = "Protagonist"
	side = left
}
character Ap
{
	name = "Apollo, The Teacher Of Squiggly Lines"
	side = right
}


//BEGIN DIALOGUE
show Ap spr_talkApollo
with Apollo_swing
//

Ap: "You ready to learn?"

//
show P spr_defaultSpeak
//

Ap: "Now, I'm just gonna throw you into the deep end here, so try to keep up."
Ap: "All these letters you're seeing? They actually mean things."
P: "..."
Ap: "..."
P: "Alright, but what do they mean?"
Ap: "Usually objects, actions, references, or other syntax depending on the language."
P: "Yes but what is the cat saying right now? What do those specific words mean."
Ap: "Ok compadre, I think you gotta settle down a bit."
Ap: "We aren't anywhere near that lesson yet. You have to start by admiring the language."
Ap: "Look at those graceful floating letters. What does it make you feel?"
Ap: "What sounds would you imagine if you saw these without knowing the language."
Ap: "How can you conceptualize these ideas?"
Ap: "Why do capital letters act so important?"
Ap: "Can you wear a diphthong?"
Ap: "What does an interrobang taste like?"
P: "Are you actually going to give me any helpful advice?"
Ap: "What? No that's not my job."
Ap: "I just want to see you succeed."
P: "You'll help me succeed if you tell me how to read this mess."
Ap: "Yeah, but that's not as fun. Success only comes through struggle."
Ap: "And struggle rhymes with snuggle, which is what I've learned the Syntax Errors hate."
P: "So I should hug the cat?"
Ap: "My sister would say yes, but how about we stay on topic here. I can barely follow your scatterbrain."
Ap: "Your train of thought is on fire and the dining car is the only sugary safe haven."
Ap: "And speaking of trains. Your training begins now."
Ap: "Go yell at the cat."
P: "Huh?"
Ap: "In the time we've been speaking I endowed you with my great wisdom."
P: "You did?"
Ap: "Sure, let's go with that. Anyways, that Syntax Error needs to be taught a lesson as well. Show it the err of it's ways."
P: "Did it do anything wrong?"
Ap: "See for yourself."

hide P
with fade
hide Ap
with Apollo_swing

wait for drawers
exit