[
    {
        character: "???",
        abbrev: "H"
    },
    {
        character: "Protagonist",
        abbrev: "P"
    },

    { event: "intro.introDisplay" },
    { event: "intro.music", args: { name: "intro" } },

    { H: "Welcome Hero, to darkness of war. Give thy love to the gods of lore?" },

    { event: "background", args: { image: "Intro1", layer: 0 } },

    { H: "Or bolder still, together band, and strike down those who force thy hand." },

    { event: "background", args: { image: "Intro2", layer: 0 } },
    { event: "background", args: { image: "IntroShadow1", layer: 1 } },

    { H: "In fires of gods, mere mortals will quiver," },

    { event: "background", args: { image: "IntroShadow2", layer: 1 } },

    { H: "The light of the moon can cause you to shiver," },

    { event: "background", args: { image: "IntroShadow3", layer: 1 } },

    { H: "Or by thy hammer, forge light into peace." },
    { H: "And with thy guidance this era may cease." },
    
    { event: "background", args: { image: null, layer: 1 } },
    { event: "intro.standardDisplay" },
    { event: "intro.music", args: { name: "hades" } },
    { event: "intro.datetime" },

    {
        show: {
            name: "H",
            side: "Right",
            sprite: "Hades",
            transition: "Swing",
            image: "Normal"
        }
    },
    { H: "Oh nevermind then. Don't worry about any of that stuff." },
    { P: "Huh?" },
    { H: "The war ended like three years ago when the game was released." },
    { P: "Wait, so we won already?" },
    { H: "What? Are you kidding me? The mortals didn't stand a chance!" },

    { event: "background", args: { image: "Intro3", layer: 0 } },

    { H: "We are GODS. We shoot LIGHTNING." },
    { H: "You guys had sticks." },
    { P: "That can't be right." },
    { H: "No, you're right. I misspoke." },
    { H: "You didn't have sticks by the end of it." },
    { H: "Universal ban on sticks, enacted by the gods." },
    { H: "You guys were pretty annoying with them." },

    { event: "background", args: { image: "Intro4", layer: 0 } },

    { H: "Invented dumb stuff like spears for survival." },
    { H: "And that weird instrument thing. Aulos?" },
    { H: "So yeah, you guys clearly weren't ready for sticks yet. So we banned them." },
    { H: "Then we just decided to cut to the root of the problem and just banned mortals from existence." },
    { P: "You did what?" },
    { H: "Yeah, they're all gone. It's pretty nice." },
    { H: "So enjoy that lifespan limitation of yours." },
    { H: "I'm not really under any obligation to do anything anymore." },
    { H: "Game's over. Thanks for stopping by. And don't do it again." },
    { H: "We've got our own little thing going on here, so no games please." },
    { H: "I'll just take this and exit you out." },

    { event: "intro.save1" },
    { event: "intro.exit" },
    { event: "wait", args: { duration: 1000000 } }
]