//Items for the First Set of Puzzles

character P
{
	name = "Protagonist"
	side = left
}
character Ap
{
	name = "Apollo"
	side = right
}
character H
{
	name = "Hades"
	side = right
}

//-----------CALLS TO JUMPS---------------
//Example: jump itemName

"If you see this, contact Evans and tell him his code is broken."

//----------LABELED JUMPS------------------

//Example:
//label itemName
//{
//    "This is the example jump text."
//}

label apolloWall
{
	"Hm."
	"My chances aren't looking so good."
	"Maybe I should open up my menu, and look at the Argiope to try to get some help before fighting the Sphinx."
}

label syntaxCrater
{
	"The remains of the syntax error."
	"This crater looks awfully similar to the one that your rocket ship made."
	"Maybe Hades is getting lazy with these images?"
}

label synSign2
{
	"These signs are kind of cute. But what are they doing here?"
	"You get the feline that they were supposed to be ominous."
	"Who do they think they're kitten?"
}

label rockM1
{
	"You just like making rock puns, don't you?"
	"Your sense of humor is starting to erode."	
}

label rockM2
{
	"It kinda looks like a pyramid, doesn't it?"
	"You're incapable of looking at the sky, so this is the closest thing you have to cloudwatching."
	"Interpreting shapes out of rocks is your only creative solace."
	"Look, that one looks like Hades!"	
}

label rockM3
{
	"This rock is an inspiration."
	"It's stronger than you."
	"Tougher than you."
	"Boulder than you."
}

label rockM4
{
	"There's a cat on this rock."
	"At least you think it's a cat."
	"And now that you think about it you can't be sure that's a rock either."
	"Nothing is concrete in this world."
}

label statSign2
{
	"There must be danger up ahead."
	"But you've come so far, no point in stopping now."
	"It's not like you value you life or anything."
	"You're the Protagonist."
	"What could possibly go wrong?"	
}

label hadesWall
{
	show P spr_defaultSpeak
	with fade
	P: "Huh."
	P: "There's a wall here."
	show H spr_talkHades
	with hades_swing
	H: "No, there isn't."
	P: "Then why can't I go any further?"
	H: "I can go past it just fine. It must be that you're defective. And by that I mean, yes, you are defective. You don't even have a face."
	P: "Then how do I go left?"
	H: "You can't."
	P: "..."
	H: "Wow. It looks like you finally realized there's no way forward. Congratulations. Now get in the box."

	hide H
	with hades_swing
	hide P
	with fade

	wait for drawers
	exit
}

label hadesWall2
{
	show P spr_defaultSpeak
	with fade
	P: "Huh?"
	P: "There's a wall here."
	show H spr_talkHades
	with hades_swing
	H: "Yes, there is. And you can't go past it. So get in the box."
	P: "But what if I want to try answering the riddle again?"
	H: "Did you really think that was going to work? What, did you think the Sphinx would just let you stroll in and try all 4 answers until you got the right one?"
	H: "So, well done. You've blocked off the way forward. So get in the box."
	
	hide H
	with hades_swing
	hide P
	with fade
	
	wait for drawers
	exit
}

label warp
{
	"Do you want to jump in this magical spiral?"
	menu
	{
		"Yes"
		{
			call hadesSpecialWarpExtravaganza()
		}

		"No"
		{
			"Good choice."
		}
	}
}

label statDad
{
	"A statue of the World's Best Dad. The mug has been replicated throughout the world, but they are all hollow lies. There is only one."
	"Luckily, hollow lies have a great carrying capacity for coffee."
}

label statElem
{
	"The sign says this was an artist's interpretation of what an omellette was."
	"When someone finally showed them an omellette, the artist threw the statue away out of dissapointment."
	"The artist had no comment on how they could confuse a massive ice sculpture with a egg-based edible good."
	"They also had no comment on how exactly they were able to simply throw away a several ton sculpture."
}

label statLion
{
	"Looks like an offering coffer to the Sphinx."
	"The writing on the side speaks of a spinning vortexes, brought out by the Sphinx's power."
	"The portals radiate the power of the Sphinx, burning with heat."
	"And from within come the offerings."
	"..."
	"Is this a portal to someone's dryer?"
	"Is that how the syntax errors keep getting their socks?"
}

label statSign
{
	"Looks like you shouldn't go this way."
	"But what does a sign know?"
	"It's not like it can stop you anyways."
	"You haven't even heard of this 'asbestos' stuff."
}

label statNeko
{
	"The Syntax Errors must have put up this statue of themselves."
	"It probably improves your luck stat."
	"Too bad you don't have one."
}

label treeStump
{
	"Feeling stumped?"
	"Well you came to the right place!"
	"This tree contains the answer to the riddle!"
	"...No it doesn't."
	"Hopefully consulting this dead tree was as informative as you'd hoped it would be."
}

label treeFruit
{
	"Looks like this tree has fruit that you can harvest."
	"Well yes, they all have fruit that you can harvest, but this one is on the map."
	"Look, do you want to harvest the fruit or not?"
	menu
	{
		"Glowing spheres are my favorite fruit"
		{
			"That's the spirit."
			call hadesSpecialFruitExtravaganza()
		}

		"I'm going to consult my nutritionist first"
		{
			"They're high in vitamin C ya."
		}
	}
}

label rock1
{
	"Basalt with a pepper coloring."
	"You just can't tell because your monitor isn't HD enough"
}

label rock2
{
	"Rock. Big. Good. Love it."
	"Is it sad that you'd rather talk to a rock than use this time for something else?"
	"Belive it ore not, the rocks have nothing for you."
}

label rock3
{
	"Love this rock! Look at it! It's great!"
}

label rock4
{
	"This rock is pretty cool."
	"You could even say that it rocks."
}

label rock5
{
	"If you don't know what your official quest is, then you might not be wrong in just kicking every rock."
	"You're just probably wrong."
	"It's not much of an ingenious plan, but it could be igneous."
}

label rock6
{
	"This is productive"
	"You're being very productive."
	"You're just a stone's throw away to completing your main objectives."
}


label rockOut
{
	"Who would throw this perfectly good rock out of a game file. Look at it."
	"Appreciate it."
	"Don't take it for granite."
}

label lockTree
{
	"You'd be surprised how many forests are actually just circuit boards with gigantic glowing locks menacing you from a distance."
	"This forest appears to be experiencing some technical difficulties."
	"You'd better let a ranger take care of this. They're trained for these sorts of situations."
}

label synPlay
{
	"Syntax errors are just like real cats!"
	"They love fish and eating elementary school homework!"
	"One of them is purring!"
	"It sounds like a fax machine mixed with love!"
}

label synYarn
{
	"The syntax errors seem to really love this statue."
	"Actually, it's because the sign says 'Bigist Ball of Yarn'."
	"They really pulled the wool over your eyes with that one, huh?"
}

label synSign
{
	"Who knew syntax errors had degrees in chemistry and engineering."
	"Where did they get neon to fuel this narcisistic creation?"
}

label synZero
{
	"How dare they divide by zero."
	"Look at that smug face. It knows what it's done."
	"Have you ever seen such anarchy concealed beneath the visiage of a felinish-face?"
	"A villianous felonous feline vile with falsifying vehemence?!" 
}

label synFish
{
	"The ol' Phishing hole."
	"If you cast your line in you're bound to catch something good."
	"In fact, you're the 1 millionth person to visit this ol' Phishing hole!"
	"You've won a free Apple product!"
	call hadesSpecialFruitExtravaganza()
}

label duckBox
{
	"It seems that you've come across an unfinished map in a game about unfinished maps."
	"Ironic, huh?"
}

label invisibleWall
{
	"Did you hear the pun about the invisible wall?"
	"You'll never see it coming!"
}


label sockRack
{
	"All these socks have are tinted pink."
	"They weren't washed with care, or hung with care for that manner."
	"Good luck having Santa Claws visit now."
}

label craterThere
{
	"You were supposed to save this world."
	"Instead you rammed a rocket into it for your spectacular enterance."
	"No one even saw it."
}

label leafPile
{
	"Jumping into this is scientifically 0.5 times as fun as jumping into a warm pile of laundry."
	"Unfortunately, you don't have a jump animation."
	"Maybe you had one in a plat-former life."
}

label laundryPile
{
	"Jumping into this is scientifically 1.5 times as fun as jumping into a pile of suspicious leaves."
	"Apollo ran the math on it, he can show you the graphs."
	"He really took one for the team by repeatedly diving into a pile of soft clothing."
	"A true hero."
}

label sockTree
{
	"Look at all the little socks about to ripen!"
	"Dust trees are great at producing linty tasting things."
	"Unfortunately they're also a large source of dust bunnies."
	"If you use one you'll get a lucky rabbit's soot!"
}

label statDuck
{
	"It looks like this statue was made with gold, how expensive."
	"Wonder how that all fit on the bill."
}

label visibleWall
{
	"There's so many invisible walls around here, it's nice to finally find a visible one."
	"If you're the protagonist, and a wall blocks your way... is it an antagonist?"
	"The wall is beginning to look a bit nervous."
	"The wall doesn't mean you any trouble, for now."
}

label sphinxAnx1
{
	"This looks broken."
	"Better not interact with it."
	"Better not lick it."
	"Better not reflect on the fact it tastes like the blood, sweat, and tears of game programmers."
}