[
    {
        character: "Apollo the Slightly Less Bored Than Before",
        abbrev: "Ap"
    },
    {
        character: "Protagonist",
        abbrev: "P"
    },

    {
        show: {
            name: "P",
            side: "Left",
            sprite: "Protagonist",
            transition: "Fade",
            image: "Normal"
        }
    },
    { P: "Got it!" },
    {
        show: {
            name: "Ap",
            side: "Right",
            sprite: "Apollo",
            transition: "Swing",
            image: "Happy"
        }
    },
    { Ap: "Yeah-ha-hah! Way to go little mortal! I knew you could do it!" },
    { P: "It was actually an 'f', not a 'u'" },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "Hey watch your language. This game doesn't allow swearing." },
    { Ap: "Hades and I have been trying to fix that for years." },
    { P: "You and Hades hang out?" },
    {
        show: {
            name: "Ap",
            image: "Happy"
        }
    },
    { Ap: "Aw yeah, Hades is great." },
    { Ap: "Hades told me all about this place so I could test my wicked intellect on that Sphinxx's riddle." },
    { P: "About that, maybe we could try to find a different way to-" },
    { Ap: "Chop chop, let's keep a move on, sport. There's more cats for you to explode." }
]