[
    {
        character: "Apollo, The Teacher Of Squiggly Lines",
        abbrev: "Ap"
    },
    {
        character: "Protagonist",
        abbrev: "P"
    },

    {
        show: {
            name: "Ap",
            side: "Right",
            sprite: "Apollo",
            transition: "Swing",
            image: "Happy"
        }
    },
    { Ap: "You ready to learn?" },
    {
        show: {
            name: "P",
            side: "Left",
            sprite: "Protagonist",
            transition: "Fade",
            image: "Normal"
        }
    },
    { Ap: "Now, I'm just gonna throw you into the deep end here, so try to keep up." },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "All these letters you're seeing? They actually mean things." },
    { P: "..." },
    {
        show: {
            name: "Ap",
            image: "Happy"
        }
    },
    { Ap: "..." },
    { P: "Alright, but what do they mean?" },
    { Ap: "Usually objects, actions, references, or other syntax depending on the language." },
    { P: "Yes but what is the cat saying right now? What do those specific words mean." },
    { Ap: "Ok compadre, I think you gotta settle down a bit." },
    { Ap: "We aren't anywhere near that lesson yet. You have to start by admiring the language." },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "Look at those graceful floating letters. What does it make you feel?" },
    { Ap: "What sounds would you imagine if you saw these without knowing the language?" },
    { Ap: "How can you conceptualize these ideas?" },
    { Ap: "Why do capital letters act so important?" },
    {
        show: {
            name: "Ap",
            image: "Happy"
        }
    },
    { Ap: "Can you wear a diphthong?" },
    { Ap: "What does an interrobang taste like?" },
    { P: "Are you actually going to give me any helpful advice?" },
    { Ap: "What? No that's not my job." },
    { Ap: "I just want to see you succeed." },
    { P: "You'll help me succeed if you tell me how to read this mess." },
    { Ap: "Yeah, but that's not as fun. Success only comes through struggle." },
    { Ap: "And struggle rhymes with snuggle, which is what I've learned the Syntax Errors hate." },
    { P: "So I should hug the cat?" },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "My sister would say yes, but how about we stay on topic here. I can barely follow your scatterbrain." },
    { Ap: "Your train of thought is on fire and the dining car is the only sugary safe haven." },
    {
        show: {
            name: "Ap",
            image: "Happy"
        }
    },
    { Ap: "And speaking of trains. Your training begins now." },
    { Ap: "Go yell at the cat." },
    { P: "Huh?" },
    { Ap: "In the time we've been speaking I endowed you with my great wisdom." },
    { P: "You did?" },
    { Ap: "Sure, let's go with that. Anyways, that Syntax Error needs to be taught a lesson as well. Show it the err of it's ways." },
    { P: "Did it do anything wrong?" },
    { Ap: "See for yourself." },
    { Ap: "Just throw any letter at the problem and the kitty will figure it out." }
]