[
    {
        character: "Apollo the Confusing Linguist",
        abbrev: "Ap"
    },
    {
        character: "Protagonist",
        abbrev: "P"
    },

    {
        show: {
            name: "P",
            side: "Left",
            sprite: "Protagonist",
            transition: "Fade",
            image: "Normal"
        }
    },
    { P: "Another one? Really?" },
    { P: "This one looks a lot harder." },
    {
        show: {
            name: "Ap",
            side: "Right",
            sprite: "Apollo",
            transition: "Swing",
            image: "Happy"
        }
    },
    { Ap: "Solved it!" },
    { P: "What is it?" },
    { Ap: "Go on and figure it out! I believe in you!" },
    { P: "There's multiple 'u's I don't know which one to believe is the error." },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "Oh boy, I'm going to pull up a chair." }
]