[
    {
        character: "???",
        abbrev: "Ap"
    },
    {
        character: "Protagonist",
        abbrev: "P"
    },

    {
        show: {
            name: "Ap",
            side: "Right",
            sprite: "Apollo",
            transition: "Swing",
            image: "Happy"
        }
    },
    { Ap: "Strummity strum strum strum~." },
    {
        show: {
            name: "P",
            side: "Left",
            sprite: "Protagonist",
            transition: "Fade",
            image: "Normal"
        }
    },
    { P: "Hello?" },
    { event: "jungle.stopApolloMusic" },
    { Ap: "Hey Protagonist, how goes it?" },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "Whoahoho- hang on here." },
    {
        show: {
            name: "Ap",
            image: "Happy"
        }
    },
    { Ap: "I summoned the Protagonist with my magically delicious lyre-playing?" },
    { Ap: "I've done it!! I've solved the world's problems!!" },
    { P: "You did!?" },
    { Ap: "Yes!" },
    { Ap: "Wait," },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "Maybe not. What happened to your face?" },
    { P: "I appear to have misplaced it." },
    { P: "Any ideas on where I could start looking?" },
    { Ap: "Forget that, you've got bigger issues to deal with." },
    { P: "I do?" },
    { P: "Oh right, the whole death of the mortals thing." },
    { Ap: "What?" },
    { Ap: "Oh please, that's yesterday's news." },
    { Ap: "You've forgotten a little thing called... applause?" },
    { P: "Applause? Where did I leave that?" },
    { Ap: "You are in the presence of a divine deity who just played a splendidly magical tune for your mortal ears." },
    { P: "Sorry, but I don't have ears." },
    { Ap: "Yes you do. I can see them." },
    { P: "Sorry, but I don't have eyes to see my ears so I didn't know if they exist or not." },
    { Ap: "You have hands to feel them with." },
    { P: "I may not have hands for long. I don't like my odds." },
    {
        show: {
            name: "Ap",
            image: "Happy"
        }
    },
    { Ap: "Well while you've still got them, perhaps you'd like to utilize them for some well-deserved applause?" },
    { P: "*clap* *clap* *clap*" },
    { Ap: "Well done, my good strange grey Protagonist." },
    { Ap: "I give you my divine favor of being able to speak in the presence of someone as fantastic as myself." },
    { Ap: "What are you doing here?" },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "No wait- don't tell me." },
    { P: "I thought I just earned the privilege to speak." },
    {
        show: {
            name: "Ap",
            image: "Happy"
        }
    },
    { Ap: "You're here because you wanted to bask in my glory?" },
    { P: "No." },
    { P: "Well, probably not." },
    { P: "I'm trying to find my purpose in the world right now." },
    { P: "And by extension, get out of this forest." },
    { Ap: "Well, in that case, I can help you, my young grey frienderino." },
    { Ap: "You seek to solve the riddle of the Sphinx?" },
    { P: "Yes!" },
    {
        event: "changeName",
        args: {
            character: "Apollo",
            abbrev: "Ap"
        }
    },
    { Ap: "Then I... The Great Apollo, shall aid you in your quest!" },
    { P: "Whoa really? Just like that?" },
    { Ap: "Yeah sure, not much better to do." },
    { Ap: "I've been stuck here for like a year or so. It's gotten pretty boring." },
    { Ap: "The way I see it, if I figure out the riddle, then we both go free-" },
    { P: "And I can work on the escape too, so we'll have twice the odds of figuring out something!" },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "Yeah sure, hey kid? Uh, fair warning. It's gonna be me solving this riddle. I've got like, twenty times the thinking capacity of your mind melon." },
    { P: "But what if there's a way to escape without solving the riddle?" },
    {
        show: {
            name: "Ap",
            image: "Happy"
        }
    },
    { Ap: "No way, hosay. I am like, the GOD of this kinda stuff. No backalley cat bird thing is gonna beat me in my own craft." },
    { P: "But... but the Sphinxx doesn't even have a riddle! How are you going to-" },
    { Ap: "Just leave it all to me, youngin'. All you gotta do is be my wide-eyed sidekick." },
    { Ap: "Just head through to that glade up ahead and I'll let you know what's the word in the underbelly of the forest." },
    { P: "Sure, but maybe I could-" },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "Ah, ah, ah! Wide-eyed sidekicks are timely and excited to help out with the Great Apollo's glorious work!" },
    { P: "Yippee?" },
    {
        show: {
            name: "Ap",
            image: "Happy"
        }
    },
    { Ap: "That's the spirit!" },
    {
        hide: {
            name: "P"
        }
    },
    {
        hide: {
            name: "Ap"
        }
    },
    {
        event: "wait",
        args: {
            duration: "1"
        }
    },
    { event: "hide" },
    { event: "jungle.apolloSlideOut" },
    {
        event: "wait",
        args: {
            duration: "3"
        }
    }
]