[
    {
        character: "Apollo Who Should Put The Mortal In The Box So Help Me",
        abbrev: "Ap"
    },
    {
        character: "Protagonist",
        abbrev: "P"
    },

    {
        show: {
            name: "P",
            side: "Left",
            sprite: "Protagonist",
            transition: "Fade",
            image: "Normal"
        }
    },
    { P: "Booyah!" },
    {
        show: {
            name: "Ap",
            side: "Right",
            sprite: "Apollo",
            transition: "Swing",
            image: "Happy"
        }
    },
    { Ap: "Nice one! And guess what!" },
    { P: "What?!" },
    { Ap: "The Syntax Error nest is right up ahead!" },
    { P: "Is that good?" },
    { Ap: "You bet it is! The riddle is bound to be there!" },
    { P: "The riddle? But it's gone." },
    { Ap: "Oh you poor little kitten, why do you think I've been having you solve these little puzzles?" },
    { P: "Because it's a good learning experience and a lighthearted tutorial?" },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "What? No, screw tutorials. These little cats stole the Sphinxx's riddle." },
    { Ap: "Sure, Hades claimed that the riddle never got coded into the game." },
    { Ap: "Sure, Hades said this map was abandoned in development, but you know what I say?" },
    {
        show: {
            name: "Ap",
            image: "Happy"
        }
    },
    { Ap: "I say Hades is challenging me." },
    { P: "Hades doesn't seem to care that you exist." },
    { Ap: "What? No! Hades and I are best buds!" },
    { Ap: "Hades showed me this place so that I could test my brilliant mind." },
    { Ap: "And all we've gotta do is go solve that last Syntax Error, and we'll have the riddle!" },
    { P: "Really?!" },
    { Ap: "Yeah!" }
]