[
    {
        character: "Apollo",
        abbrev: "Ap"
    },
    {
        character: "Hades",
        abbrev: "H"
    },
    {
        character: "Protagonist",
        abbrev: "P"
    },
    {
        character: "Sphinxx",
        abbrev: "S"
    },

    {
        show: {
            name: "S",
            side: "Right",
            sprite: "Sphinx",
            transition: "Fade",
            image: "Normal"
        }
    },
    { S: "So, you return." },
    {
        show: {
            name: "P",
            side: "Left",
            sprite: "Protagonist",
            transition: "Fade",
            image: "Normal"
        }
    },
    { P: "Oh hey, this area really did get unlocked again." },
    { P: "How did you make that invisible wall to keep me from going this way after talking to you?" },
    { S: "I am the master of unnnoticed obstacles." },
    { S: "From the verry nature of my erroneous being." },
    { S: "To the vaggue and annoying lettering of my name." },
    { S: "Silent letters speak louder in the verrse of the code." },
    { P: "That sounded very dramatic." },
    { P: "This whole situation is looking very dramatic." },
    { P: "Everything about this room looks like it wants to kill me." },
    { P: "And here I am armed with a book." },
    { P: "I feel like a sitting duck." },
    { S: "Ducck?" },
    { P: "What?" },
    { S: "There is a ducck?!" },
    { P: "...What?" },
    { S: "Oh please, oh please, I didn't mmean it, I didn't mean it at all!" },
    { P: "?" },
    { S: "I was just told to come here and stop you from progresssing!" },
    { S: "No harm no fowwl, see?" },
    { P: "I don't see." },
    {
        hide: {
            name: "S"
        }
    },
    {
        show: {
            name: "H",
            side: "Right",
            sprite: "Hades",
            transition: "Swing",
            image: "Normal"
        }
    },
    { H: "Way to go, you broke my minion." },
    { H: "You really are the Protagonist." },
    { H: "You have the dumb luck of one, at least." },
    {
        hide: {
            name: "H"
        }
    },
    {
        show: {
            name: "Ap",
            sprite: "Apollo",
            side: "Right",
            transition: "Swing",
            image: "Happy"
        }
    },
    { P: "I don't feel lucky, why is the Sphinxx a scardey cat now?" },
    {
        show: {
            name: "Ap",
            image: "Normal"
        }
    },
    { Ap: "Ducks are a bit of a sore topic for the errors in the game." },
    { Ap: "They sort of hold jurisdiction over-" },
    { Ap: "Everything and everyone." },
    { P: "I thought you two were gods." },
    { Ap: "Well those are our characters, at least." },
    {
        hide: {
            name: "Ap"
        }
    },
    {
        show: {
            name: "H",
            image: "Normal"
        }
    },
    {
        show: {
            name: "S"
        }
    },
    { H: "Stop expositing and get back in there." },
    { P: "Fight the Sphinxx?" },
    {
        show: {
            name: "H",
            image: "Happy"
        }
    },
    { H: "Just patched up the file. It should be up and ready to fight now." },
    { P: "That's concerning." },
    { H: "Not for me it's not. Go get em' tiger." },
    {
        show: {
            name: "H",
            image: "Normal"
        }
    },
    { S: "Duckk?" },
    { H: "No, maul the kid." },
    { S: "Duckk?!" },
    { H: "We just went over this, just-" },
    { S: "Can't do it anymmore! I've gotta ditch the disguise!" },
    { S: "I don't want to get caught by the duccks, not again!" },
    {
        hide: {
            name: "S"
        }
    },
    { H: "What are you doing?!" },
    { event: "jungle.sphinxTransform" },
    { event: "jungle.sphinxMusic3" },
    {
        event: "wait",
        args: {
            duration: "3"
        }
    },
    { 
        show: {
            name: "S",
            image: "Happy"
        }
    },
    {
        hide: {
            name: "P"
        }
    },
    {
        show: {
            name: "Ap",
            side: "Left"
        }
    },
    { Ap: "Y-You're not the sphinx!" },
    { H: "Of course it wasn't! I just threw a burlap sack over one of the syntax errors!" },
    { H: "I suppose I can't be too mad. I'm surprised that worked for as long as it did. How long have you been in here, Apollo?" },
    { Ap: "I was duped?!" },
    { Ap:"Fooled?!" },
    { Ap:"Me?!" },
    { H: "Shocking. I know." },
    { Ap: "But how could you?! To what means would you pull such a devious trick?!" },
    { H: "I needed to keep you busy somehow." },
    { H: "Believe it or not I don't really enjoy your company." },
    { Ap: "Oh Hades! Say it isn't so!" },
    { H: "Protagonist, for once can you actually jump into action." },
    { H: "I've still got money riding on this fight, and I don't like a disobedient error." },
    { H: "You couldn't just go home, couldn't just leave us to our own lives." },
    { H: "You want to play the game, Protagonist? Let's play!" },
    { 
        hide: {
            name: "H"
        }
    },
    { S: "menu_hades: OVERRIDE" },
    { S: "menu_hades: ATTACK" },
    { Ap: "Uh oh." },
    { Ap: "I didn't realize we could do that." },
    {
        show: {
            name: "Ap",
            image: "Happy"
        }
    },
    { Ap: "Well kid, you knocked the Sphinxx's sock off." },
    { Ap: "Time to put on a show." }
]