[
    {
        character: "Apollo Who Doesn't Understand How Games Work",
        abbrev: "Ap"
    },
    {
        character: "Protagonist",
        abbrev: "P"
    },

    {
        show: {
            name: "P",
            side: "Left",
            sprite: "Protagonist",
            transition: "Fade",
            image: "Normal"
        }
    },
    { P: "Last one?" },
    {
        show: {
            name: "Ap",
            side: "Right",
            sprite: "Apollo",
            transition: "Swing",
            image: "Happy"
        }
    },
    { Ap: "I'm pretty sure. We've almost got enough letters here to form a riddle." },
    { P: "This one looks big." },
    { Ap: "Solved it." },
    { P: "Why didn't you do this before I showed up? Couldn't you have gathered the riddle and left by now?" },
    { Ap: "Because the Great Apollo doesn't walk around forests talking to cats." },
    { Ap: "Only you were able to stoop to that level of embarrassment." },
    { Ap: "And we make a great team as a result." },
    { P: "Can you at least give me a hint?" },
    { Ap: "Nah, I don't want to make it too easy." }
]