[
    {
        character: "Hades",
        abbrev: "H"
    },
    {
        character: "Protagonist",
        abbrev: "P"
    },
    {
        character: "Sphinxx",
        abbrev: "S"
    },

    {
        show: {
            name: "P",
            side: "Left",
            sprite: "Protagonist",
            transition: "Fade",
            image: "Normal"
        }
    },
    { P: "What is that?" },
    {
        show: {
            name: "S",
            side: "Right",
            sprite: "Sphinx",
            transition: "Fade",
            image: "Normal"
        }
    },
    { S: "What are you doing in my forrest?" },
    { P: "I was sort of hoping you would know that." },
    { P: "As far as I'm aware, I'm supposed to be leaving." },
    { S: "Do you wissh to pass?" },
    { P: "That seems like a good starting point on a grand quest." },
    { S: "Welll you can't." },
    { P: "Wow." },
    { P: "This seems like a great game so far." },
    { P: "All I've done is been told I can't do things." },
    { S: "I have been the guardian of this gate ever since the herallding of my existence." },
    { S: "I have watched the earth around me grow and fall with the tides of everchangging code." },
    { S: "The deccay of this world both driven and slowed by the very gods." },
    { S: "And I have been entrussted with divine knowledge, befit only for one cunning enough to swipe it from my grasp." },
    { P: "So I need to fight you?" },
    { S: "Answer my riddle, and you shall pass unscatthed through my realm." },
    { P: "I do enjoy having all my limbs intact." },
    { P: "I'll solve your riddle." },
    { S: "Be warned, should you fail, you will be cast into the forrest. Forever to wander until enlightenment strikes." },
    { P: "I think I'm going to be stuck to wander regardless, so I'll give it a shot." },

    {
        show: {
            name: "H",
            side: "Alt Right",
            sprite: "Hades",
            transition: "Swing",
            image: "Normal"
        }
    },
    { H: "I'm surprised the mere idea of thinking doesn't incapacitate you." },
    { H: "I'm even surprised you thought of thinking in the first place." },
    { H: "Who knew the Protagonist had the capability of grasping the notion of acknowledging knowledge." },
    { P: "Are you going to help me with the riddle?" },
    { H: "Are you kidding me?" },
    { H: "You're not going to get it." },
    { P: "You don't know that." },
    { H: "Actually, I do. Go ahead though." },
    {
        hide: {
            name: "H"
        }
    },

    { S: "Have you prepared yourself for the riddle of the Sphinxx?" },
    { P: "How prepared do I need to be?" },
    { P: "Am I ready?" },
    {
        menu: [
            {
                text: "Let's outthinks the Sphinx",
                block: [
                ]
            },
            {
                text: "I should really catch up on my calculus",
                block: [
                    { "": "Then again I can probably derive the meaning anyways." },
                    { "": "I should stop being a math nerd and play the game." }
                ]
            }
        ],
        menuType: "Default"
    },
    { S: "The ridddle is as follows:" },
    { S: "Error: SyntaxError: Unexpected token" },
    { S: "..." },
    { P: "..." },
    { S: "Do you have the ansswer?" },
    { P: "Did you say something?" },
    { S: "I asked if you have the ansswer yet." },
    { P: "I haven't heard the riddle yet." },
    { S: "I will repeaat myself once out of the generous nature of my being." },
    { S: "The ridddle is as follows:" },
    { S: "Error: SyntaxError: Unexpected token" },
    { P: "I think something's wrong here." },

    {
        show: {
            name: "H"
        }
    },
    { H: "Unfinished maps." },
    { H: "Unfinished characters." },
    { H: "And hence, unfinished puzzles." },
    { P: "Whoa, what?! How is that fair?" },
    { H: "It's not. You're not supposed to be here." },
    { H: "Even in a world centered around you, you've managed to find a place where you cannot progress." },
    { P: "You're the Narrator! Don't you have the riddle? Somewhere?" },
    {
        show: {
            name: "H",
            image: "Happy"
        }
    },
    { H: "Ah yes, here we are." },
    { H: "The riddle is as follows:" },
    { H: "Error: SyntaxError: Unexpected token" },
    { H: "I hope that helps." },
    {
        show: {
            name: "H",
            image: "Normal"
        }
    },
    { P: "So I have to solve a riddle," },
    { P: "That doesn't exist," },
    { P: "Or I'm going to be trapped here forever?" },
    { H: "I'm surprisingly proud that you made that conclusion on your own." },
    { H: "Do you need an icepack for your head?" },
    { P: "Alright, here goes nothing." },
    {
        hide: {
            name: "H"
        }
    },

    { P:"The answer is..." },
    {
        menu: [
            {
                text: "The friends we made along the way?",
                block: [
                    { S: "You are incorrrect." },
                    { S: "You have no friendss and have made no progress in the game." }
                ]
            },
            {
                text: "Man?",
                block: [
                    { S: "You are incorrrect." },
                    { S: "What sort of mythologicall creature would have a riddle with such a simplistic answer." }
                ]
            },
            {
                text: "Right behind you?",
                block: [
                    { S: "You are incorrrect." },
                    { S: "And I'm not fallling for that again." },
                    { S: "Not after the last inccident." }
                ]
            },
            {
                text: "*?",
                block: [
                    { S: "You are incorrrect." },
                    { S: "Asterisks have no auddible representation on this plane of existence." },
                    { S: "You are skilled to have cheraded that ansswer, but alas." }
                ]
            }
        ],
        menuType: "Default"
    },

    { S: "You will be banished to the forrrest until you gain a great enough understanding to answer the riddle." },
    { P: "But that's impossib-" },
    { event: "jungle.kickProtagonist" }
]