[
    {
        character: "Apollo Who Is Not My Friend",
        abbrev: "Ap"
    },
    {
        character: "Protagonist",
        abbrev: "P"
    },

    {
        show: {
            name: "P",
            side: "Left",
            sprite: "Protagonist",
            transition: "Fade",
            image: "Normal"
        }
    },
    { P: "Are these getting harder?" },
    {
        show: {
            name: "Ap",
            side: "Right",
            sprite: "Apollo",
            transition: "Swing",
            image: "Happy"
        }
    },
    { Ap: "Depends." },
    { Ap: "Maybe you've just been lucky though." },
    { Ap: "Maybe my glorious presence has been inspiring you through all these situations." },
    { P: "This one has more letters than the first two though." },
    { Ap: "I don't see a single letter here, and not a single stamp!" },
    { Ap: "How am I supposed to send my non-electronic mail?" },
    { Ap: "See what I did there? How I purposely misread that situation to act like you?" },
    { Ap: "It's ok bud, I don't mean to mock your meat brain, but you gotta start thinking outside the box." },
    { Ap: "Especially since Hades wants you in that box." }
]