[
    {
        character: "Hades",
        abbrev: "H"
    },
    {
        character: "Protagonist",
        abbrev: "P"
    },
    {
        show: {
            name: "P",
            side: "Left",
            sprite: "Protagonist",
            transition: "Fade",
            image: "Normal"
        }
    },
    { P: "Hello, world!" },
    { "": "Hello, lack of a nameplate!" },
    {
        event: "Hi",
        args: {
            message: "Hello there."
        }
    },
    { H: "Hello, world again!" },
    {
        show: {
            name: "H",
            side: "Right",
            sprite: "Hades",
            transition: "Swing",
            image: "Normal"
        }
    },
    { "H|H|H|P": "Hello, world from both of us!" },
    { P: "And hello from me again!" },
    { var: "x", val: true },
    { var: "y", val: false },
    { var: "z", val: "x || y" },
    {
        cond: "z || x",
        if: [
            { H: "If ran." }
        ],
        else: [
            { H: "Else ran." }
        ]
    },
    {
        hide: {
            name: "H"
        }
    },
    { H: "I am hidden." },
    {
        show: {
            name: "H",
            image: "Glitch",
            side: "Left"
        }
    },
    { jump: "hadesSaysHi" },
    {
        show: {
            name: "H",
            image: "Happy",
            side: "Center"
        }
    },
    { jump: "hadesSaysHi" },
    {
        show: {
            name: "H",
            image: "Normal",
            side: "Right"
        }
    },
    { jump: "hadesSaysHi" },
    {
        label: "hadesSaysHi",
        block: [
            { H: "Hi." },
            { H: "Hi again." }
        ]
    },
    {
        menu: [
            {
                text: "Choice A",
                block: [
                    { H: "100 horse-shaped ducks." }
                ]
            },
            {
                text: "Choice B",
                block: [
                    { H: "100 duck-shaped horses." }
                ]
            },
            {
                text: "Choice C",
                block: [
                    { H: "100 duck-shaped-horse shaped ducks." }
                ]
            }
        ],
        menuType: "Default"
    },
    { H: "The last hi." },
    { H: "The last hi2." }
]