[
    {
        character: "Hades",
        abbrev: "H"
    },
    { H: "Hello, world!" },
    {
        show: {
            name: "H",
            side: "Right",
            sprite: "Hades",
            transition: "Swing",
            image: "Normal"
        }
    },
    { var: "x", val: true },
    { var: "y", val: false },
    { var: "z", val: "x || y" },
    {
        cond: "z || x",
        if: [
            { H: "If ran." }
        ],
        else: [
            { H: "Else ran." }
        ]
    },
    {
        show: {
            name: "H",
            image: "Glitch",
        }
    },
    { jump: "hadesSaysHi" },
    {
        show: {
            name: "H",
            image: "Happy",
        }
    },
    { jump: "hadesSaysHi" },
    {
        show: {
            name: "H",
            image: "Normal",
        }
    },
    { jump: "hadesSaysHi" },

    {
        label: "hadesSaysHi",
        block: [
            { H: "Hi." },
            { H: "Hi again." }
        ]
    }
]